* {
    scroll-behavior: smooth;
}

:root{
    --primary-color: #0D1117;
    --secondary-color: #285cf8;
    --link-color: #898989;
    --neutral-light: white;
    --neutral-dark: black;
}

body{
    background-color: var(--primary-color);
}

/* Home Page CSS starts from here */
/* Home Section starts */
.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    position: relative;
    /* Required for the pseudo-element to work */
}

.home::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.info {
    width: 35%;
    text-align: left;
}

.info p {
    font-size: 3rem;
    margin: 0px;
    font-weight: 300;
    line-height: 1.8em;
    color: var(--neutral-light);
}

.info .color {
    color:var(--secondary-color);
}

.info #element {
    cursor: pointer;
    font-size: 3rem;
    margin: 0px;
    font-weight: 300;
}

.typed-cursor {
    font-size: 3rem;
    font-weight: 300;
    opacity: 1;
    color: var(--secondary-color);
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

.button-box {
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 3.4rem;
    background-color: var(--secondary-color);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.button-box .button {
    flex: 1;
    text-align: center;
    margin: 0;
    /* Remove margin for seamless joining */
    border-right: 1px solid var(--neutral-light);
    /* Divider between buttons */
}

.button-box .button:last-child {
    border-right: none;
    /* Remove divider on the last button */
}

.button-box a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--neutral-light);
    display: block;
    transition: 0.3s ease-in-out;
    padding: 20px 0;

}

.button-box a:hover {
    background-color: var(--neutral-light);
    color: var(--secondary-color);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.home .hero {
    width: 50%;
}

.home .hero img {
    width: 600px;
    filter: drop-shadow(0px 0px 2px #a0bdff);
}


/* Home Section ends */

/* About Section starts */

.about {
    letter-spacing: 3px;
    margin: 0;
    min-height: 500px;
    min-width: 80%;
    padding: 20px 0;
}


.box-name {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--secondary-color);
}

.box-name i {
    font-size: 2.4rem;
}

.box-name h2 {
    position: relative;
    margin-top: 20vh;
    margin-bottom: 10vh;
    font-weight: 500;

}

.box-name h2::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.box-name h2:hover::after {
    width: 100%;
}

.about-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-section .avatar {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 20px;
    box-shadow: 0px 0px 20px 0px var(--secondary-color);
    /* Default fallback color */
    transition: box-shadow 0.5s ease-in-out;
}


.about-section .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

/* Default image */
.about-section .avatar img.default {
    opacity: 1;
    transform: scale(1);
}

/* Hover image */
.about-section .avatar img.hover {
    opacity: 0;
    transform: scale(1.2);
    /* Initial zoomed-in state */
}

.about-section .avatar:hover img.default {
    opacity: 0;
    /* Fade out the default image */
    transform: scale(0.9);
    /* Slight shrink effect */
}

.about-section .avatar:hover img.hover {
    opacity: 1;
    /* Fade in the hover image */
    transform: scale(1);
    /* Bring the hover image to normal scale */

}

.about-section p {
    width: 40%;
    box-shadow: 0px 0px 20px 0px #698cf5;
    color: var(--neutral-light);
    text-align: justify;
    line-height: 1.8em;
    padding: 20px;
    border-radius: 18px;
    transition: 1s ease-in-out;
    font-size: 1.4rem;
    font-weight: 400;
}

/* About Section ends */

/* Skills Section starts */
.skills {
    letter-spacing: 3px;
    margin: 0;
    height: auto;
}

.skills-section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: baseline;
}

.skills-set {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-bottom: solid rgba(0, 0, 0, 0.048);
    width: 100%;
}

.skills-set:last-child {
    border: none;
}

.skills-set .label {
    font-size: 2rem;
    width: 30%;
    padding: 10px;
    color: var(--secondary-color);
}

.skill-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
}

.skill-container i {
    font-size: 1.5rem;
    color: var(--neutral-light);
}

.skill-container p {
    color: var(--neutral-light);
    font-size: 20px;
    margin: 6px;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
    transition: 0.2s ease-in-out;
    border: solid transparent;
    background-color: var(--secondary-color);
    font-weight: 500;
}

.skill-container p:hover {
    transform: scale(1.2);
    cursor: pointer;
    border: solid var(--secondary-color);
}

/* Skills Section ends */

/* Education Section starts */
.education {
    letter-spacing: 3px;
    margin: 20px;
    height: auto;
}

.education-section {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-end;
    height: 800px;
    background: url('/assets/images/ed-bg.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.education-card {
    display: flex;
    border-radius: 18px;
    box-shadow: 2px 2px 2px #777;
    backdrop-filter: blur(100px);
    width: 60%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    margin: 10px;
    transition: 0.4s ease;
}

.education-card:hover {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%);
    color: var(--neutral-light);
    transform: translateY(-4px);
}

.education-card img {
    border-radius: 18px;
    width: 50%;
    border-radius: 18px;
}

.education-card .information {
    margin: 8px;
}

.information p {
        line-height: 2rem;
        width: 100%;
        font-size: 1.2rem;
        font-weight: 250;
        color: var(--neutral-light);
    }


/* Education Section ends */

/* Experience Section starts */

.experience {
    letter-spacing: 3px;
    height: auto;
}


.experience-section i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}


.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--secondary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 80%;
}

.timeline-container.left {
    left: -30%;
}

.timeline-container.right {
    left: 50%;
}

.timeline-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--neutral-light);
    border: 4px solid var(--secondary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-container.right::after {
    left: -16px;
}

.timeline-content {
    padding: 20px 30px;
    color: var(--neutral-light);
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px #777;
    backdrop-filter: blur(100px);
}

.timeline-container.right .timeline-content {
    margin-left: 20px;
}

.timeline-container.left .timeline-content {
    margin-right: 0px;
}

.timeline-content h2 {
    margin: 0;
    font-weight: 350;
    font-size: 1.7rem;
    color: var(--secondary-color);
}

.timeline-content h4 {
    font-weight: 300;
    font-size: 1.6rem;
    margin: 0;
    color: var(--secondary-color);
}

.timeline-content p {
    margin: 10px 0;
    line-height: 3rem;
    font-size: 1.4rem;
    font-weight: 200;
}

.timeline-content .date {
    color: #888;
    font-size: 1.4rem;
}

/* Experience Section ends */

/* Projects Section starts */
.projects {
    letter-spacing: 3px;
    margin: 20px;
    height: auto;
}

.projects h3 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 100px;
}

.projects-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* General Styles */
.projectcard {
    position: relative;
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.projectcard:hover {
    transform: scale(1.05);

}

/* Default state */
.project-default {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
}

.project-default p {
    font-size: 1.2em;
    font-family: monospace;
    padding: 14px;
    background-color: rgba(255, 255, 255, 0.459);
    border-radius: 14px;
    margin: 8px;
    backdrop-filter: blur(1000px);

}

/* Hover state overlay */
.project-hover {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--neutral-light);
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.4s ease-in-out;
    overflow-y: auto;
    opacity: 0;
    z-index: 2;
}

/* On hover show details */
.projectcard:hover .project-hover {
    top: 0;
    opacity: 1;
}

/* Styling for hover content */
.project-hover h3 {
    margin-bottom: 10px;
}

.project-hover p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Optional for smooth hover */
.projectcard .project-hover::-webkit-scrollbar {
    width: 5px;
}

.projectcard .project-hover::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 5px;
}

/* Hide hover content initially */
.project-hover {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--neutral-light);
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.4s ease-in-out;
    overflow-y: auto;
    opacity: 0;
    z-index: 2;
}

/* On hover show details including buttons */
.projectcard:hover .project-hover {
    top: 0;
    opacity: 1;
}



.projectcard p {
    padding: 20px;
}

.projectcard a {
    font-size: 20px;
    text-decoration: none;
    padding: 16px;
    border-radius: 18px;
    color: black;
    transition: 1s ease-in-out;
    background-color: var(--secondary-color);
    color: var(--neutral-light);
}

.projectcard a:hover {

    background-color: var(--neutral-light);
    box-shadow: 0px 0px 20px 0px var(--secondary-color);
    color: var(--secondary-color);
}

.project-button-box {
    margin-top: 4vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade-out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Class to apply fade-in animation */
.fade-in {
    animation: fadeIn 0.5s forwards;
}

/* Class to apply fade-out animation */
.fade-out {
    animation: fadeOut 0.5s forwards;
}


/* Project Section ends */

/* Contact Section starts */

.contact {
    letter-spacing: 3px;
    margin: 20px;
    min-height: 60vh;
}

.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.contact-section .sectionA {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
}

.contact-section img {
    width: 50%;
}

.contact-section .sectionB {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.contact .sectionB p {
    font-size: 2rem;
    font-weight: 300;
    color: var(--neutral-light);
}

.contact .sectionB .icons a {
    font-size: 3rem;
    color: var(--secondary-color);
    font-weight: lighter;
    position: relative;
    margin: 0 10px;
    text-decoration: none;
}

/* Icon hover effect */
.contact .sectionB .icons a:hover {
    color: var(--neutral-light);
}

/* Tooltip styling */
.contact .sectionB .icons a::after {
    content: attr(data-tooltip);
    /* Tooltip text from data attribute */
    position: absolute;
    bottom: -40px;
    /* Adjusted tooltip position below the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--neutral-dark);
    color: var(--neutral-light);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 20px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    font-size: 0.8rem;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
    /* Ensures tooltip displays above other content */
}

/* Tooltip arrow styling */
.contact .sectionB .icons a::before {
    content: "";
    position: absolute;
    bottom: -12px;
    /* Position arrow above tooltip */
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--neutral-dark);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* Show tooltip on hover */
.contact .sectionB .icons a:hover::after,
.contact .sectionB .icons a:hover::before {
    opacity: 1;
    visibility: visible;
}

.parallax2 {
    /* The image used */
    background-image: url("/assets/images/parallax2.svg");

    /* Set a specific height */
    min-height: 500px;
    height: 800px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Contact Section ends */


/* Mobile View  */
@media screen and (max-width:768px) {
    * {
        font-family: 'Poppins', sans-serif;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    /* Home Mobile CSS */
    .home {
        height: auto;
        flex-direction: column-reverse;
        /* display: none; */
    }

    .home::after {
        background-repeat: repeat-y;
    }

    .home .hero {
        width: 80%;
    }

    .home .hero img {
        width: 100%;
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .info p {
        font-size: 2rem;
    }

    .info #element {
        font-size: 2rem;
    }

    .typed-cursor {
        font-size: 0px;
    }


    .button-box {
        margin-top: 10vh;
        display: flow-root list-item;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .button-box .button {
        flex: 1;
        text-align: center;
        margin: 0;
        padding: 0;
        /* Remove margin for seamless joining */
        border-bottom: 1px solid var(--neutral-light);
        border-right: none;
        /* Divider between buttons */
    }

    .button-box .button:last-child {
        border-right: none;
        /* Remove divider on the last button */
    }

    .button-box a {
        font-size: 1.2rem;
        text-decoration: none;
        color: var(--neutral-light);
        display: block;
        transition: 0.3s ease-in-out;
        padding: 20px 0;

    }

    .button-box a:hover {
        background-color: var(--neutral-light);
        color: var(--secondary-color);
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
    }



    /* About Mobile CSS */
    .about {
        height: auto;
    }

    .about-section .avatar {
        width: 300px;
        height: 300px;
    }


    .about-section p {
        width: 100%;
        text-align: left;
        box-shadow: none;
    }

    .b-arrow {
        /* width: 200px; */
        /* transform: rotate(270deg); */
        display: none;
    }

    .f-arrow {
        /* width: 200px; */
        /* transform: rotate(90deg); */
        display: none;
    }

    /* Skills Mobile CSS */
    .skills-section {
        min-height: 1230px;
    }

    .skills-set {
        display: block;
    }


    .skill-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }

    .parallax1,
    .parallax2 {
        display: none;
    }

    /* Education Mobile CSS */

    .education-section {
        height: auto;
        align-items: center;
        background: none;
    }

    .education-card {
        width: 100%;
    }

    .education-card img {
        border-radius: 18px;
        width: 100%;
    }

    

    /* Experience CSS */
    .timeline::after {
        display: none;
    }

    .timeline-container {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }

    .timeline-container.left,
    .timeline-container.right {
        left: 0%;
    }

    .timeline-container::after {
        display: none;
    }


    .timeline-content {
        padding: 15px 20px;
    }

    .timeline-container.right .timeline-content,
    .timeline-container.left .timeline-content {
        margin-left: 0;
        margin-right: 0;
    }

    .timeline-content h2 {
        font-size: 16px;
    }

    .timeline-content h4 {
        font-size: 14px;
    }

    .timeline-content .date {
        font-size: 12px;
    }

    /* Project Mobile CSS */
    .projects-section {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .projectcard {
        width: 100%;
    }



    .project-button-box .button {
        margin-bottom: 4vh;
    }

    .frame-container {
        width: 100%;
        min-height: 1300px;
        /* Adjust aspect ratio or any other styles as needed */
    }

    /* Contact Mobile CSS */
    .contact {
        height: auto;
    }

    .contact-section img {
        width: 100%;
    }

    .contact-section .sectionB {
        flex-direction: column-reverse;
    }

}